{
  "schemaVersion": 1,
  "id": "dev.construct.measure",
  "name": "Pocket Measure",
  "version": "0.2.5",
  "description": "Estimate a tabletop length using a printed reference marker and two endpoint taps.",
  "constructApi": {
    "min": "0.10.0",
    "target": "0.10.0"
  },
  "runtime": {
    "kind": "webview-js"
  },
  "entry": "ui/index.html",
  "capabilities": [
    {
      "id": "image.read",
      "reason": "Choose one photo for module-owned measurement. Selected pixels reach this module; it has no internet, storage or diagnostic access."
    },
    {
      "id": "image.markers",
      "reason": "Detect reference-marker corners locally in the selected image; this module interprets them and calculates approximate lengths."
    }
  ],
  "themeColor": "#0B1410"
}
