{
  "schemaVersion": 1,
  "id": "dev.construct.camera",
  "name": "Pocket Camera",
  "version": "0.1.3",
  "description": "Native camera and private album, with optional local face/object analysis and explicit gallery copies on supported hosts.",
  "constructApi": {
    "min": "0.4.0",
    "target": "0.4.0"
  },
  "runtime": {
    "kind": "webview-js"
  },
  "entry": "ui/index.html",
  "capabilities": [
    {
      "id": "camera.capture",
      "reason": "Open the native camera workspace. Capture, local photo analysis and gallery copies each require your native UI action on supported hosts."
    }
  ]
}
