{
  "schemaVersion": 1,
  "id": "dev.construct.sky-watch",
  "name": "Sky Watch",
  "version": "0.3.1",
  "description": "A module-owned aircraft map with ADSB.lol, OpenSky and selected-aircraft details. Opens on your location when allowed. Requires Construct alpha26 or later.",
  "constructApi": {
    "min": "0.9.0",
    "target": "0.9.0"
  },
  "runtime": {
    "kind": "webview-js"
  },
  "entry": "ui/index.html",
  "capabilities": [
    {
      "id": "net.http",
      "reason": "Fetch aircraft in the chosen area, visible map tiles and optional aircraft details from the sources below.",
      "origins": [
        "https://api.adsb.lol",
        "https://opensky-network.org",
        "https://tile.openstreetmap.org",
        "https://api.adsbdb.com"
      ]
    },
    {
      "id": "location.read",
      "reason": "Optionally take one foreground location fix when the module opens or when you tap Use my location, to choose the search area. The module can send that area to its approved internet sources.",
      "optional": true
    },
    {
      "id": "storage.kv",
      "reason": "Save your source, radius, Auto and start choices plus provider cooldowns, not your location or aircraft history."
    }
  ],
  "themeColor": "#0B1410"
}
